synergy-design-system/synergy-design-system/.github/actions/setup-node-pnpm/action.yml
name: 'Setup Node.js and pnpm'
description: 'Setup Node.js, pnpm, and install dependencies'
inputs:
  node-version:
    description: 'Node.js version to use'
    required: false
    default: 'lts/Krypton'
  skip-install:
    description: 'Skip dependency installation'
    required: false
    default: 'false'
  install-command:
    description: 'Custom install command (e.g., "PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=true pnpm i")'
    required: false
    default: 'pnpm install'
  build-command:
    description: 'Custom build command (e.g., "pnpm build")'
    required: false
    default: 'pnpm build'
  with-build:
    description: 'Run build after install'
    required: false
    default: 'true'

runs:
  using: 'composite'
  steps:
    - uses: pnpm/action-setup@v4
      name: Install pnpm
      id: pnpm-install
      with:
        run_install: false

    - name: Install Node.js
      uses: actions/setup-node@v6
      with:
        node-version: ${{ inputs.node-version }}
        cache: "pnpm"

    - name: Install dependencies
      if: inputs.skip-install != 'true'
      run: ${{ inputs.install-command }}
      shell: bash

    - name: Build
      if: inputs.with-build == 'true' && inputs.skip-install != 'true'
      run: ${{ inputs.build-command }}
      shell: bash

synergy-design-system/synergy-design-system/.github/workflows/quality-gate.yml
- name: Setup Node.js and pnpm
  uses: ./.github/actions/setup-node-pnpm
  with:
    # Make sure to exclude unneeded packages to speed up the build.
    build-command: pnpm -r --filter='!@synergy-design-system/docs' --filter='!@synergy-design-system/mcp' build

synergy-design-system/synergy-design-system/.github/workflows/quality-gate.yml
- name: Setup Node.js and pnpm
  uses: ./.github/actions/setup-node-pnpm
  with:
    install-command: 'PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=true pnpm install'
    build-command: pnpm --filter 'tokens' build

synergy-design-system/synergy-design-system/.github/workflows/lint-changeset.yml
- name: Setup Environment
  uses: ./.github/actions/setup-node-pnpm
  with:
    with-build: 'false'